<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>For-loop example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
        <style>
            body {
                margin: 20px;
            }
            table {
                width: 100%;
            }
            .variables {
                width: 100px;
                background-color: beige;
                font-size: large;
            }
            .variable-name {
                font-weight: bold;
            }
            .changed {
                color: red;
            }
            #range {
                max-width: 10em;
            }
            #example {
                max-width: 40em;
            }
            #example-output {
                height: 7em;
            }
        </style>
    </head>
    <body>
        <h1>For-loop example</h1>
        <p>This example shows you how a <code>for</code> loop works.</p>

        <ul>
            <li>A block of code is executed one time for each value in a list.</li>
            <li>A variable is declared at the beginning and each time through the loop, this variable holds the value of the item being processed.</li>
            <li>The items in the list are processed in order.</li>
            <li>Control passes to the code after the <code>for</code> block after all items in the variable are processed.
        </ul>

        <p>A common technique to do something a certain number of times is to use the <code>range()</code> function. The simplest way to use <code>range()</code> is to pass it a single number, and then it returns a list of numbers starting at zero and ending one less than the number you passed. For example:</p>

        <pre id="range"><code>
            >>> range(5)
            [0, 1, 2, 3, 4]
        </code></pre>

        <p>There are five numbers in the returned list, so if that's used to power a <code>for</code> loop, it'll loop through five times.</p>

        <p>Use the <strong>Next</strong> button to step through the code one line at a time. The current line of code is highlighted so you can see where you are in the process, and the box to the right of the code shows you the current values of the two variables (a value will briefly turn to red when it's changed).</p>

         <p>If the box under the <strong>Next</strong> button is checked then all occurrences of <code>i</code> and <code>j</code> in the code will also be replaced with their respective values in order to make the comparisons more explicit.</p>

        <table id="example">
            <tr>
                <td width="60%"><pre id="example-pre" class="line-numbers no-whitespace-normalization"><code id="example-code" class="language-python"></code></pre></td>

                <td width="40%">
                    <table id="example-vars" class="variables">
                        <tr><th colspan="2">Variables</th></tr>
                        <tr><td class="variable-name">i</td><td id="i-val" class="variable-value"></td></tr>
                        <tr><td class="variable-name">j</td><td id="j-val" class="variable-value"></td></tr>
                    </table>

                    <p>
                        <button id="go">Next</button>
                        <button id="reset">Reset</button>
                    </p>

                    <p><input type="checkbox" id="show-n">Replace the variables <code>n</code> and <code>j</code> in the code with their respective values</p>
                </td>
            </tr>
        </table>
        <div>Output:</div>
        <pre id="example-output"></pre>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js" data-manual></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

        <script>
            var i = null;
            var j = 'None';
            var line = 1;
            var code0 = '# range(5) = [0, 1, 2, 3, 4]\n';
            var code1 = 'for i in range(5):\n';
            var code2 = '    j = i + i\n';
            var code3 = '    print j\nprint "Done with loop!"\n\n';

            var reset = function() {
                i = null;
                line = 1;
                $(".variable-value").html('None').removeClass("changed");
                $("#example-output").html("");
                $("#example-code").html(code0 + code1 + code2 + code3);
                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
                $("#go").prop('disabled', false);
            };

            var update = function() {
                $(".variable-value").removeClass("changed");
                line++;
                if (line == 4) {
                    j = 2 * i;
                    set_variable('j', j);
                }
                else if (line == 5) {
                    $("#example-output").html($("#example-output").html() + (j) + "\n");
                    if (i < 4) {
                        i++;
                        set_variable('i', i);
                        line = 2;
                    }
                }
                else if (line == 6) {
                    $("#example-output").html($("#example-output").html() + 'Done with loop!\n');
                    $("#go").prop('disabled', true);
                }
                else if (i == null) {
                    i = 0;
                    set_variable('i', i);
                }
                if ($("#show-n").prop("checked")) {
                    $("#example-code").html(code0.replace(i, '*' + i + '*') + code1.replace('i', i) + code2.replace(/i/g, i) + code3.replace('j', j));
                }
                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
            };

            var set_variable = function(name, value) {
                $("#" + name + "-val").html(value == null ? 'None' : value).addClass("changed");
            }

            $(function() {
                $('code').addClass('language-python');
                $("#go").click(update);
                $("#reset").click(reset);
                Prism.highlightAll();
                reset();
            });
        </script>
    </body>
</html>
