<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>If-else example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
        <style>
            body {
                margin: 20px;
            }
            table {
                width: 100%;
            }
            .variables {
                width: 100px;
                background-color: beige;
                font-size: large;
            }
            .variable-name {
                font-weight: bold;
            }
            .changed {
                color: red;
            }
            #example {
                max-width: 40em;
            }
            #example-output {
                height: 3em;
            }
            #go {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>If-else example</h1>
        <p>This example shows you how an <code>if-else</code> statement works.</p>

        <ul>
            <li>A condition is evaluated and if it is true, then the code under the <code>if</code> is executed and then control passes to the next line of code that isn't part of the <code>if-else</code>.</li>
            <li>If the condition is false and there is an <code>elif</code>, then that condition is evaluated and the code under it executed if the condition is true. Again, control passes out of the <code>if-else</code> block once that code is executed.</li>
            <li>If the <code>if</code> and all <code>elif</code> conditions are false, then the code under <code>else</code> is executed.</li>
            <li>There can be as many <code>elif</code> blocks as you need, but only one <code>if</code> and <code>else</code> are allowed. The <code>if</code> part of the whole thing is required, but <code>elif</code> and <code>else</code> are optional.</li>
        </ul>

        <p>Use the <strong>Set</strong> button to set an initial value for <code>n</code>, and notice how line 2 of the code changes to reflect the value you chose. If the box under the <strong>Next</strong> button is checked when <code>n</code> is set on line 2, then all occurrences of <code>n</code> in the code will also be replaced with the value of <code>n</code> in order to make the comparisons more explicit.</p>

        <p>Then use the <strong>Next</strong> button to step through the code one line at a time. The current line of code is highlighted so you can see where you are in the process, and the box to the right of the code shows you the current value of <code>n</code> (it will briefly turn to red when the value changes). <code>n</code> is set to <code>None</code> when you start out, because its value doesn't get set until line 2.</p>

        <p>The output from the <code>print</code> statements will appear below the code.</p>

        <table id="example">
            <tr>
                <td width="75%"><pre id="example-pre" class="line-numbers no-whitespace-normalization"><code id="example-code" class="language-python"></code></pre></td>

                <td width="25%">
                    <p>n = <input type="text" id="n" value="5" size="5"><button id="set">Set</button></p>

                    <table id="example-vars" class="variables">
                        <tr><th colspan="2">Variables</th></tr>
                        <tr><td class="variable-name">n</td><td id="n-val" class="variable-value"></td></tr>
                    </table>

                    <button id="go">Next</button>

                    <p><input type="checkbox" id="show-n">Replace the variable <code>n</code> in the code with the value of <code>n</code></p>
                </td>
            </tr>
        </table>

        <div>Output:</div>
        <pre id="example-output"></pre>
        <p>Hit the <strong>Set</strong> button at the top of the page to start over.</p>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js" data-manual></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

        <script>
            var n = null;
            var line = 1;
            var code = `
n = start
if var-n != 10:
    if var-n > 100:
        print 'n is a big number'
    elif var-n > 50:
        print 'n is kind of big'
    elif var-n == 7:
        print 'n is a lucky number'
    elif var-n > 0:
        print 'n is small'
    else:
        print 'n is really small!'

# This isn't indented under the if statement,
# so it's not part of the if-else.
print 'Done with if-else!'\n
`;

            var reset = function() {
                n = $('#n').val();
                set_code('n');
                line = 1;
                $(".variable-value").html('None').removeClass("changed");
                $("#example-output").html("");
                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
                $("#go").prop('disabled', false);
            };

            var set_code = function(val) {
                $("#example-code").html(code.replace('start', n).replace(/var-n/g, val));
            }

            var finish = function(msg) {
                $("#example-output").html($("#example-output").html() + msg + "\n");
                line = 14;
            }

            var update = function() {
                $(".variable-value").removeClass("changed");
                if (line == 2) {
                    set_variable('n', n);
                    if ($("#show-n").prop("checked")) {
                        set_code(n);
                    }
                }

                if (line == 3 && n == 10) {
                    line = 14;
                }
                else if ((line == 4 && n <= 100) || (line == 6 && n <= 50) || (line == 8 && n != 7) || (line == 10 && n <= 0)) {
                    line += 2;
                }
                else if (line == 5) {
                    finish('n is a big number');
                }
                else if (line == 7) {
                    finish('n is kind of big');
                }
                else if (line == 9) {
                    finish('n is a lucky number')
                }
                else if (line == 11) {
                    finish('n is small')
                }
                else if (line == 13) {
                    finish('n is really small!')
                }
                else if (line == 17) {
                    $("#example-output").html($("#example-output").html() + 'Done with if-else!' + "\n");
                    $("#go").prop('disabled', true);
                    line++;
                }
                else {
                    line++;
                }

                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
            };

            var set_variable = function(name, value) {
                $("#" + name + "-val").html(value == null ? 'None' : value).addClass("changed");
            }

            $(function() {
                $('code').addClass('language-python');
                $('#set').click(reset);
                $("#go").click(update);
                Prism.highlightAll();
                reset();
            });
        </script>
    </body>
</html>
