<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Control flow examples</title>
    </head>
    <body>
        <h1>Control flow examples</h1>
        <ul>
            <li><a href="if_else_example.html">if-else</a></li>
            <li><a href="for_loop_example.html">for loop</a></li>
            <li><a href="while_example.html">while loop</a></li>
        </ul>
    </body>
</html>
