<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>While-loop example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
        <style>
            body {
                margin: 20px;
            }
            table {
                width: 100%;
            }
            .variables {
                width: 100px;
                background-color: beige;
                font-size: large;
            }
            .variable-name {
                font-weight: bold;
            }
            .changed {
                color: red;
            }
            #infinite {
                max-width: 15em;
            }
            #example {
                max-width: 40em;
            }
            #example-output {
                height: 7em;
            }
        </style>
    </head>
    <body>
        <h1>While-loop example</h1>
        <p>This example shows you how a <code>while</code> loop works.</p>

        <ul>
            <li>The condition at the beginning of the loop is evaluated. If it's false, then control goes to the next line of code that's not indented under the <code>while</code>. If it's true, however, then code indented under the <code>while</code> is executed.</li>
            <li>When code in the loop is done executing, the condition at the top of the loop is evaluated again. If the condition is still true, then the code inside the loop is executed another time.</li>
            <li>This continues until the condition becomes false.</li>
        </ul>

        <p>When writing <code>while</code> loops, make sure that the condition will become false at some point. Otherwise, your code will get caught in an <emphasis>infinite loop</emphasis> and never stop. For example, since <code>2 > 1</code> is always true, the following code snippet would print <code>Hello, world!</code> until you manually killed the Python process. This is a bad thing!</p>

        <pre id="infinite"><code class="language-python">
            while 2 > 1:
                print 'Hello, world!'
        </code></pre>

        <p>Use the <strong>Next</strong> button to step through the code one line at a time. The current line of code is highlighted so you can see where you are in the process, and the box to the right of the code shows you the current value of <code>n</code> (it will briefly turn to red when the value changes). <code>n</code> is set to <code>None</code> when you start out, because its value doesn't get set until line 2.</p>

        <p>If the box under the buttons is checked when <code>n</code> is set on line 2, then all occurrences of <code>n</code> in the code will also be replaced with the value of <code>n</code> in order to make the comparisons more explicit.</p>

        <p>The output from the <code>print</code> statements will appear below the code.</p>

        <table id="example">
            <tr>
                <td width="65%"><pre id="example-pre" class="line-numbers no-whitespace-normalization"><code id="example-code" class="language-python"></code></pre></td>

                <td width="35%">
                    <table id="example-vars" class="variables">
                        <tr><th colspan="2">Variables</th></tr>
                        <tr><td class="variable-name">n</td><td id="n-val" class="variable-value"></td></tr>
                    </table>

                    <p>
                        <button id="go">Next</button>
                        <button id="reset">Reset</button>
                        <button id="reset0">Start with 0</button>
                    </p>

                    <p><input type="checkbox" id="show-n">Replace the variable <code>n</code> in the code with the value of <code>n</code></p>
                </td>
            </tr>
        </table>

        <div>Output:</div>
        <pre id="example-output"></pre>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js" data-manual></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>

        <script>
            var start_n = 5;
            var n = null;
            var line = 1;
            var code = `
n = start
while var-n > 0:
    print var-n
    n = var-n - 1
print "Done with loop!"\n
`;

            var reset = function(e) {
                if (e != null) {
                    start_n = e.data;
                }
                n = null;
                line = 1;
                $(".variable-value").html('None').removeClass("changed");
                $("#example-output").html("");
                set_code('n');
                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
                $("#go").prop('disabled', false);
            };

            var set_code = function(val) {
                $("#example-code").html(code.replace('start', start_n).replace(/var-n/g, val));
            }

            var update = function() {
                $(".variable-value").removeClass("changed");
                line++;
                if (line == 6 && n >= 0) {
                    line = 3;
                }
                if (line == 2) {
                    n = start_n;
                }
                else if (line == 3) {
                    set_variable('n', n);
                    if ($("#show-n").prop("checked")) {
                        set_code(n);
                    }
                }
                else if (line == 4 && n == 0) {
                    set_code('n');
                    line = 6;
                }
                else if (line == 5) {
                    $("#example-output").html($("#example-output").html() + n + "\n");
                    n--;
                }
                else if (line == 7) {
                    $("#example-output").html($("#example-output").html() + 'Done with loop!\n');
                    $("#go").prop('disabled', true);
                }
                $("#example-pre").attr("data-line", line);
                Prism.highlightElement($("#example-code")[0]);
            };

            var set_variable = function(name, value) {
                $("#" + name + "-val").html(value == null ? 'None' : value).addClass("changed");
            }

            $(function() {
                $('code').addClass('language-python');
                $("#go").click(update);
                $("#reset").click(5, reset);
                $("#reset0").click(0, reset);
                Prism.highlightAll();
                reset();
            });
        </script>
    </body>
</html>
